<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\alan\Desktop\player.cs">
    <Files>
      <File FileName="Assets\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\KeepMeObject.cs" Line="10" Column="3" />
      <File FileName="C:\Users\alan\Desktop\player.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>